@charset "UTF-8";
@keyframes progress-check {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 59px;
  }
}

@keyframes descend-entrees {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes descend-plats {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes descend-desserts {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
@keyframes loading{
    0% {
        opacity:0;
    }
    50%{
        opacity:0.5;
    }
    100% {
        opacity:1;
    }
}*/
@keyframes drop {
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 1;
    top: 60px;
  }
  80% {
    opacity: 1;
    top: 60px;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    top: 110px;
  }
}

@keyframes page {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes disparition {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 767.98px) {
  .loading {
    justify-content: center;
    font-weight: 700;
    font-size: 50px;
    color: #a3e1f0;
    animation: disparition 1s forwards;
    animation-delay: 6s;
  }
  main {
    opacity: 0;
    animation: page 2s forwards;
    animation-delay: 6s;
  }
  span {
    position: relative;
    font-family: Shrikhand;
    top: 10px;
    display: inline-block;
    opacity: 0;
  }
  .let1 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.2s;
  }
  .let2 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.3s;
  }
  .let3 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.4s;
  }
  .let4 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.5s;
  }
  .let5 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.6s;
  }
  .let6 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.7s;
  }
  .let7 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.8s;
  }
  .let8 {
    animation: drop 1.2s ease-in-out infinite;
    animation-delay: 1.9s;
  }
}

@media (max-width: 767.98px) {
  * {
    font-family: 'Roboto', sans-serif;
  }
  * a {
    text-decoration: none;
  }
  * h1 {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
  }
  * .icon {
    display: flex;
    align-items: center;
  }
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  body {
    display: flex;
    justify-content: center;
    display: flex;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
    width: 100%;
    margin: 0;
  }
  .container-logo {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    position: sticky;
    z-index: 999;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 15px;
  }
  .logo img {
    width: 197px;
    height: 36px;
    padding: 0px 19px 0px 16px;
  }
  .location {
    display: flex;
    justify-content: center;
    background: var(--Grey-2, #EAEAEA);
    width: 100%;
    height: 50px;
    gap: 17px;
    align-content: center;
  }
  .fa-location-dot {
    display: flex;
    width: 22px;
    height: 16px;
    fill: var(--Grey, #353535);
  }
  .location-text {
    display: flex;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-items: center;
  }
  .reservation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background: var(--Background, #F6F6F6);
    height: 300px;
  }
  .reservation h1 {
    width: 275px;
    height: 68px;
    text-align: center;
  }
  .reservation .description {
    width: 315px;
    height: 46px;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-weight: 300;
    color: var(--Grey, #353535);
    margin: 0;
  }
  .btn-explorer {
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background: var(--Button-Gradient, linear-gradient(360deg, #9356DC -11.44%, #FF79DA 123.93%));
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    color: var(--White, #FFF);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    transition: opacity 2s, box-shadow 2s;
  }
  .btn-explorer:hover {
    opacity: 0.7;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
  }
  /*Section fontionnement*/
  .fonctionnement {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
  }
  .fonctionnement h1 {
    width: 275px;
    height: 31px;
    padding-top: 48px;
  }
  .fonctionnement .fonc-etapes {
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    padding: 15px;
  }
  .fonctionnement .fonc-etapes .cercle {
    width: 24px;
    height: 24px;
    border-radius: 20px;
    background: #9356DC;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: -10px;
  }
  .fonctionnement .fonc-etapes .fonc-btn {
    display: flex;
    height: 72.379px;
    width: 100%;
    gap: 25px;
    padding-left: 30px;
    border-radius: 20px;
    background: var(--Background, #F6F6F6);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }
  .fonctionnement .fonc-etapes .fonc-btn .btn-text {
    display: flex;
    align-items: center;
  }
  .fonctionnement .fonc-etapes .fonc-btn .icon i {
    color: #7E7E7E;
  }
  /*Section restaurants*/
  .restaurants {
    display: flex;
    flex-direction: column;
    padding: 50px 20px 50px;
    background: #F6F6F6;
    gap: 20px;
  }
  .restaurants a {
    text-decoration: none;
    color: black;
    width: 100%;
  }
  .restaurants .resto-cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
  }
  .restaurants .resto-cards .card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 100%;
  }
  .restaurants .resto-cards .card .nouveau {
    position: absolute;
    margin-top: -220px;
    margin-left: 70%;
    z-index: 1;
    color: green;
    width: 80px;
    height: 29px;
    background: var(--Green, #99E2D0);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
  }
  .restaurants .resto-cards .card img {
    width: 100%;
    height: 231px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .restaurants .resto-cards .card .card-content {
    display: flex;
    flex-direction: row;
  }
  .restaurants .resto-cards .card .card-content .card-txt {
    display: flex;
    flex-direction: column;
    padding: 13px;
    gap: 7px;
    width: 80%;
  }
  .restaurants .resto-cards .card .card-content .card-txt .card-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
  }
  .restaurants .resto-cards .card .card-content .card-txt .card-subtitle {
    font-size: 17px;
    font-weight: 300;
    margin: 0;
  }
  .heart-empty {
    display: flex;
    position: absolute;
    align-self: center;
    justify-content: flex-end;
    font-size: 20px;
    -webkit-text-stroke-color: black;
    right: 25px;
    margin-top: 25px;
  }
  .heart-empty:hover {
    overflow: hidden;
  }
  .heart-full {
    display: flex;
    position: absolute;
    align-self: center;
    justify-content: flex-end;
    color: transparent;
    margin-top: 25px;
    font-size: 20px;
    -webkit-background-clip: text;
    right: 25px;
    background-image: linear-gradient(#9356DC, #FF79DA);
    opacity: 0;
    transition: opacity 1s;
  }
  .heart-full:hover {
    opacity: 1;
  }
  /*FOOTER*/
  footer {
    display: flex;
    flex-direction: column;
    background: var(--Grey, #353535);
    color: white;
    padding: 22px 25px;
    gap: 16px;
  }
  footer .footer-logo {
    display: flex;
    color: white;
    font-family: Shrikhand;
  }
  footer .footer-elements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
  }
  footer .footer-elements p {
    margin: 0;
  }
  footer i {
    padding-right: 10px;
  }
  /*Page Menu*/
  .arrow {
    display: flex;
  }
  .arrow a {
    text-decoration: none;
    color: black;
  }
  .header-image {
    display: flex;
    width: 100%;
    height: 275px;
  }
  .header-image img {
    width: 100%;
  }
  .main-container {
    background-color: #F6F6F6;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    width: 100%;
    margin-top: -60px;
    padding-bottom: 40px;
  }
  .main-container .container-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
    justify-content: space-between;
    width: 85%;
  }
  .main-container .container-title .heart-empty {
    margin-top: -10px;
  }
  .main-container .container-title .heart-full {
    margin-top: -10px;
  }
  .main-container .container-title .nom-resto {
    color: var(--Black, #101010);
    font-family: Shrikhand;
    font-size: 28px;
    font-weight: 400;
  }
  .menu-plats {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 12px;
  }
  .menu-plats .type-plat-txt {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 0;
  }
  .menu-plats .type-plat-txt::after {
    content: "";
    position: absolute;
    background-color: #99E2D0;
    height: 2px;
    width: 40px;
    display: flex;
  }
  .menu-plats .btn-texâ  {
    font-weight: 500;
  }
  .fonc-etapes {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 93%;
    position: relative;
    cursor: pointer;
  }
  .fonc-etapes:active .check-mark-button {
    transform: translateX(0);
    transition: transform 750ms ease;
    transition: width 1s ease-in-out;
    width: 70px;
  }
  .fonc-etapes:active .prix {
    transform: translateX(-60px);
    transition: transform 5s ease;
  }
  .fonc-etapes a {
    width: 93%;
  }
  .fonc-btn {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    height: 72.379px;
    width: 100%;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }
  .fonc-btn .btn-text {
    display: flex;
    align-items: center;
    font-size: 17px;
  }
  .fonc-btn .description {
    margin: 0;
    font-size: 14px;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .fonc-btn .plat-info-prix {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .fonc-btn .plat-info-prix .prix {
    font-size: 13px;
    font-weight: 700;
    position: absolute;
    right: 40px;
    display: inline-flex;
    transition: 1s linear;
  }
  .fonc-btn .fonc-btn-menu {
    width: 100%;
    padding-left: 15px;
  }
  .check-mark-button {
    width: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    background: #99E2D0;
    border-radius: 0px 15px 15px 0px;
    overflow: hidden;
    transform: translateX(0);
    transition: transform 750ms ease;
    z-index: 0;
  }
  .check-mark-button i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #99E2D0;
  }
  .fonc-btn:active {
    margin-right: 1px;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .progress-entrees {
    opacity: 0;
    animation: descend-entrees 2s ease forwards;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .progress-plats {
    opacity: 0;
    animation: descend-plats 2s ease forwards;
    animation-delay: 2s;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .progress-desserts {
    opacity: 0;
    animation: descend-desserts 2s ease forwards;
    animation-delay: 4s;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
}

/*FORMAT DESKTOP*/
* {
  font-family: 'Roboto', sans-serif;
}

* a {
  text-decoration: none;
}

* h1 {
  font-size: 24px;
  font-weight: 900;
}

* .icon {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 15px;
}

.logo img {
  width: 197px;
  height: 36px;
  padding: 0px 19px 0px 16px;
}

.location {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 17px;
  align-self: stretch;
  background-color: #EAEAEA;
}

/*
.reservation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #F6F6F6;
    padding-bottom: 2%;
    
    h1{
        height: 15px ;
    }

}

.btn-explorer{
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background: var(--Button-Gradient, linear-gradient(360deg, #9356DC -11.44%, #FF79DA 123.93%));
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);    
    display: flex;
    color: var(--White, #FFF);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    transition: opacity 2s, box-shadow 2s;
    
    &:hover{
        
        opacity: 0.7;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
    }
}
.fonctionnement{
    display: flex;
    padding: 50px 180px;
    flex-direction: column;
    
    h1{
        width: 275px;
        height: 31px;
        margin: 0;
    }
    .fonc-etapes{
        display: flex;
        gap: 15px;
        flex-direction: row;
        align-items: center;
        padding: 15px;
        
        .cercle{
            width: 24px;
            height: 24px;
            border-radius: 20px;
            background: #9356DC;
            position: absolute;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin: -10px;
           
        }
        .fonc-btn{
            
            display: flex;
            height: 72.379px;
            width: 100%;
            gap: 25px;
            padding-left: 30px;
            border-radius: 20px;
            background: var(--Background, #F6F6F6);
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            .btn-text{
                display: flex;
                align-items: center;
            }
            .icon i{
                color: #7E7E7E;
            }
        }
        
    }
}
*/
