
@import '_style-commun.scss'; 
@import '_styleAnimationLoading.scss';

@keyframes progress-check{
    0% {
        opacity: 0;
        width: 0;
    }
    100% {
        opacity: 1;
        width: 59px;
    }
}



    $font-stack: 'Roboto', sans-serif;
    $primary-color: white;

    * {
        font-family: 'Roboto', sans-serif;
        a{
            text-decoration: none;
        }
        h1{
        font-size: 24px;
        font-weight: 900;
        margin: 0;
        }
        .icon{
            display: flex;
            align-items: center;
            
        }
    }




.location{
    display: flex;
    justify-content: center;
    background: var(--Grey-2, #EAEAEA);
    width: 100%;
    height: 50px;
    gap: 17px;
    align-content: center;
    
    
}

.fa-location-dot{
    display: flex;
    width: 22px;
    height: 16px;
    fill: var(--Grey, #353535);
    
}


.location-text{
    display: flex;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-items: center;
}
.reservation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background: var(--Background, #F6F6F6);
    height: 300px;
    
    @media (min-width: 768px){
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    h1{
        width: 275px;
        height: 68px;
        text-align: center;
        @media (min-width: 768px){
            width: 100%;
            height: auto;
            
        }
    }
    .description{
        width: 315px;
        height: 46px;
        font-size: 18px;
        font-style: normal;
        text-align: center;
        font-weight: 300;
        color: var(--Grey, #353535);
        margin: 0;
        @media (min-width: 768px){
            width: 100%;
            height: auto;
        }
    }
    
}






/*Page Menu*/
.arrow{
   display: flex;
   justify-content: flex-start;
   
   @media (min-width: 768px){
    justify-content: flex-start;
    }
   
   

    a{
        text-decoration: none;
        color: black;
    }

}
.header-image{
    display: flex;
    width: 100%;
    height: 275px;

    @media (min-width: 768px){
        display: flex;
        height: 375px;
        justify-content: center;
        align-items: center;
        
     
    }
    img{
        width: 100%;
        @media (min-width: 768px){
            height: 375px;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;

        }
    }
}

.main-container{
    
    background-color:  #F6F6F6;
    
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    width: 100%;
    margin-top: -60px;
    padding-bottom: 40px;
    @media (min-width: 768px){
        width: 80%;
        justify-content: center;
        margin-left: 10%;
    }
    
    .container-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 20px;
        justify-content: space-between;
        width: 85%;
        @media (min-width: 768px){
            justify-content: center;
        }
        .heart-empty{
            margin-top: -10px;
            @media (min-width: 768px){
                margin-right: 30%;
            }
        }
        .heart-full{
            margin-top: -10px;
            @media (min-width: 768px){
                margin-right: 30%;
            }
        }
    
        .nom-resto{
            color: var(--Black, #101010);
            font-family: Shrikhand;
            font-size: 28px;
            font-weight: 400;
        }
    }
}
.menu-plats{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 12px;
    @media (min-width: 768px){
        width: 80%;
        gap: 8px;
        padding-bottom: 40px;
        
    }
    
    
  
    .type-plat-txt{
        text-transform: uppercase;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 500;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 0;
    }
    .type-plat-txt::after{
        content: "";
        position: absolute;
        background-color: #99E2D0;
        height: 2px;
        width: 40px;
        display: flex;
    }

    .btn-texâ€ {
        font-weight: 500;
    }
}
.fonc-etapes{
    display: flex;
    
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 93%;
    position: relative;
    
    cursor: pointer;
    &:active .check-mark-button{
        transform: translateX(0);
        transition: transform 750ms ease;
        transition: width 1s ease-in-out;
        width:70px;
    }
    &:active .prix{
        transform: translateX(-60px);
        transition: transform 5s ease;
      }
  
        a{
            width: 93%;
            
        }
    }
.fonc-btn{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    height: 72.379px;
    width: 100%;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    
    .btn-text{
        display: flex;
        align-items: center;
        font-size: 17px;
    }
    .description{
        margin: 0;
        font-size: 14px;
        max-width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .plat-info-prix{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .prix{
            font-size: 13px;
            font-weight: 700;
            position: absolute;
            right: 40px;
           display: inline-flex;
            transition: 1s linear;
            
        }
       }
    .fonc-btn-menu{
       width: 100%;
       padding-left: 15px;
    }
}


.check-mark-button {
    width:0%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    background: #99E2D0;
    border-radius: 0px 15px 15px 0px;
    overflow: hidden;
    transform: translateX(0);
    transition: transform 750ms ease;
    z-index: 0;

    

    
}
.check-mark-button i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #99E2D0;
    
    
}

.fonc-btn:active{
    margin-right: 1px;
}
a{
    text-decoration: none;
    color: #000;
}
.progress-entrees{
    opacity: 0;
    animation: descend-entrees 2s ease forwards;
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.progress-plats{
    opacity: 0;
    animation: descend-plats 2s ease forwards;
    animation-delay: 2s;
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.progress-desserts{
    opacity: 0;
    animation: descend-desserts 2s ease forwards;
    animation-delay: 4s;
    display: flex;
    gap: 12px;
    flex-direction: column;
}




