@media (max-width: 767.98px) {
    $font-stack: 'Roboto', sans-serif;
    $primary-color: white;

    * {
        font-family: 'Roboto', sans-serif;
        a{
            text-decoration: none;
        }
        h1{
        font-size: 24px;
        font-weight: 900;
        margin: 0;
        }
        .icon{
            display: flex;
            align-items: center;
            
        }
    }

.container{
display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    
}

body {
    display: flex;
    justify-content: center;
    display: flex;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
    width: 100%;
    margin: 0;
    }
.container-logo{
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    position: sticky;
    z-index: 999;
}
.logo{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 15px;
        img{
            width: 197px;
            height: 36px;
            padding: 0px 19px 0px 16px;
        }
}
.location{
    display: flex;
    justify-content: center;
    background: var(--Grey-2, #EAEAEA);
    width: 100%;
    height: 50px;
    gap: 17px;
    align-content: center;
    
    
}

.fa-location-dot{
    display: flex;
    width: 22px;
    height: 16px;
    fill: var(--Grey, #353535);
    
}


.location-text{
    display: flex;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-items: center;
}
.reservation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background: var(--Background, #F6F6F6);
    height: 300px;
    
    h1{
        width: 275px;
        height: 68px;
        text-align: center;
        
    }
    .description{
        width: 315px;
        height: 46px;
        font-size: 18px;
        font-style: normal;
        text-align: center;
        font-weight: 300;
        color: var(--Grey, #353535);
        margin: 0;
    }
    
}
.btn-explorer{
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background: var(--Button-Gradient, linear-gradient(360deg, #9356DC -11.44%, #FF79DA 123.93%));
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);    
    display: flex;
    color: var(--White, #FFF);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    transition: opacity 2s, box-shadow 2s;
    &:hover{
        
        opacity: 0.7;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5);
    }
}

/*Section fontionnement*/
.fonctionnement{
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    
    h1{
        width: 275px;
        height: 31px;
        padding-top: 48px;
    }
    .fonc-etapes{
        display: flex;
        gap: 15px;
        flex-direction: row;
        align-items: center;
        padding: 15px;
        
        .cercle{
            width: 24px;
            height: 24px;
            border-radius: 20px;
            background: #9356DC;
            position: absolute;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin: -10px;
           
        }
        .fonc-btn{
            
            display: flex;
            height: 72.379px;
            width: 100%;
            gap: 25px;
            padding-left: 30px;
            border-radius: 20px;
            background: var(--Background, #F6F6F6);
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            .btn-text{
                display: flex;
                align-items: center;
            }
            .icon i{
                color: #7E7E7E;
            }
        }
        
    }
}

/*Section restaurants*/
.restaurants{
    display: flex;
    flex-direction: column;
    padding: 50px 20px 50px;
    background: #F6F6F6;
    gap: 20px;

    a{
        text-decoration: none;
        color: black;
        width: 100%;
    }
    .resto-cards{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;

        .card{
        background-color: white;
        border-radius: 20px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        width: 100%;
        
        .nouveau{
            position: absolute;
            margin-top:-220px ;
            margin-left: 70%;
            z-index: 1;
            color: green;
            width: 80px;
            height: 29px;
            background: var(--Green, #99E2D0);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;

            
        }
            img{
                width: 100%;
                height: 231px;
                object-fit: cover;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;

                
                }
                .card-content{
                    display: flex;
                    flex-direction: row;
                    
                        .card-txt{
                        display: flex;
                        flex-direction: column;
                        padding: 13px;
                        gap: 7px;
                        width: 80%;
                
                        .card-title{
                            font-size: 18px;
                            font-weight: 700;
                            margin: 0;
                            
                        }
                        .card-subtitle{
                            font-size: 17px;
                            font-weight: 300;
                            margin: 0;
                        }
                    
                        }
                       
                       
                        
                       
                        
                }

        }
    }
}
.heart-empty{
    display: flex;
    position: absolute;
    align-self: center;
    justify-content: flex-end;
    font-size: 20px;
    -webkit-text-stroke-color: black;
    right: 25px;
    margin-top: 25px;
    &:hover{
        overflow: hidden;
        }
}
.heart-full{
    display: flex;
    position: absolute;
    align-self: center;
    justify-content: flex-end;
    -webkit-text-fill-color: transparent;
    margin-top: 25px;
    font-size: 20px;
    -webkit-text-stroke-color: black;
    -webkit-background-clip: text;
    right: 25px;
    transition: background-image 3s, padding-top 2s;
    
    &:active{  
        background-image: linear-gradient(#9356DC,#FF79DA);
        
    }

    
    }
    
    

    

/*FOOTER*/
footer{
    display: flex;
    flex-direction: column;
    background: var(--Grey, #353535);
    color: white;
    padding: 22px 25px;
    gap: 16px;
    .footer-logo{
        display: flex;
        color: white;
        font-family: Shrikhand;
        

    }
    .footer-elements{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;

        p{
            margin: 0;
        }
    }
    i{padding-right: 10px;}
}

/*Page Menu*/
.arrow{
   display: flex;
   
   

    a{
        text-decoration: none;
        color: black;
    }

}
.header-image{
    display: flex;
    width: 100%;
    height: 275px;
    img{
        width: 100%;
    }
}

.main-container{
    
    background-color:  #F6F6F6;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    width: 100%;
    margin-top: -60px;
    padding-bottom: 40px;
    
    .container-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 20px;
        justify-content: space-between;
        width: 85%;
    
        .nom-resto{
            color: var(--Black, #101010);
            font-family: Shrikhand;
            font-size: 28px;
            font-weight: 400;
        }
    }
}
.menu-plats{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 12px;
    
    
  
    .type-plat-txt{
        text-transform: uppercase;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 500;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 0;
    }
    .type-plat-txt::after{
        content: "";
        position: absolute;
        background-color: #99E2D0;
        height: 2px;
        width: 40px;
        display: flex;
    }

    .btn-texâ€ {
        font-weight: 500;
    }
}
.fonc-etapes{
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 93%;
        a{
            width: 93%;
        }
    }
.fonc-btn{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    height: 72.379px;
    width: 100%;
    padding-left: 30px;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    .btn-text{
        display: flex;
        align-items: center;
        font-size: 17px;
    }
    .description{
        margin: 0;
        font-size: 14px;
        max-width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .plat-info-prix{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .prix{
            font-size: 13px;
            font-weight: 700;
            
        }
       }
    .fonc-btn-menu{
       width: 93%;
    }
}


.check-mark-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 59px;
    height: 73px;
    background: #99E2D0;
    border-radius: 0px 15px 15px 0px;
    overflow: hidden;
    visibility: hidden;
    margin-right: -50px;
    animation: reverse__check-mark-button__appear 0.8s;
    z-index: 0;
    
}
.check-mark-button i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #99E2D0;
    
    
}

.fonc-btn:active{
    margin-right: 1px;
}
a{
    text-decoration: none;
    color: #000;
}




}