@import '_styles/_style-commun.scss';
@import '_styles/style-animmation-progress';
@import '_styles/styleCheckBtn.scss';
 
/*Page Menu*/
.logo{
    display: flex;
        justify-content: flex-start;
        align-items: center;
        
        margin: 15px;
        width: 100%;
    .logo-img{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    @media (min-width: 768px){
        justify-content: flex-start;
        
        
    }
        img{
            width: 197px;
            height: 36px;
     
            @media (min-width: 768px){
                
            }
            
        }
        
}
.arrow{
   display: flex;
   justify-content: flex-start;
   
   @media (min-width: 768px){
    justify-content: flex-start;
    }
   
   

    a{
        text-decoration: none;
        color: black;
    }

}
.header-image{
    display: flex;
    width: 100%;
    height: 275px;

    @media (min-width: 768px){
        display: flex;
        height: 375px;
        justify-content: center;
        align-items: center;
        
     
    }
    img{
        width: 100%;
        object-fit: cover;
        @media (min-width: 768px){
            height: 375px;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;

        }
    }
}

.main-container{
    
    background-color:  #F6F6F6;
    
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    width: 100%;
    margin-top: -60px;
    padding-bottom: 40px;
    @media (min-width: 768px){
        width: 80%;
        justify-content: center;
        margin-left: 10%;
    }
    
    .container-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 20px;
        justify-content: space-between;
        width: 85%;
        @media (min-width: 768px){
            justify-content: center;
        }
        .heart-empty{
            margin-top: -10px;
            @media (min-width: 768px){
                margin-right: 30%;
            }
        }
        .heart-full{
            margin-top: -10px;
            @media (min-width: 768px){
                margin-right: 30%;
            }
        }
    
        .nom-resto{
            color: var(--Black, #101010);
            font-family: Shrikhand;
            font-size: 28px;
            font-weight: 400;
        }
    }
}
.menu-plats{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 12px;
    @media (min-width: 768px){
        width: 80%;
        gap: 8px;
        padding-bottom: 40px;
        
    }
    
    
  
    .type-plat-txt{
        text-transform: uppercase;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 500;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 0;
    }
    .type-plat-txt::after{
        content: "";
        position: absolute;
        background-color: #99E2D0;
        height: 2px;
        width: 40px;
        display: flex;
    }

    .btn-texâ€ {
        font-weight: 500;
    }
}
.fonc-etapes{
    display: flex;
    
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 93%;
    position: relative;
    
    cursor: pointer;
    &:active .check-mark-button{
        transform: translateX(0);
        transition: transform 750ms ease;
        transition: width 1s ease-in-out;
        width:70px;
    }
    &:active .prix{
        transform: translateX(-60px);
        transition: transform 5s ease;
      }
  
        a{
            width: 93%;
            
        }
    }
.fonc-btn{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    height: 72.379px;
    width: 100%;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 0;
    
    .btn-text{
        display: flex;
        align-items: center;
        font-size: 17px;
    }
    .description{
        margin: 0;
        font-size: 14px;
        max-width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .plat-info-prix{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .prix{
            font-size: 13px;
            font-weight: 700;
            position: absolute;
            right: 40px;
           display: inline-flex;
            transition: 1s linear;
            
        }
       }
    .fonc-btn-menu{
       width: 100%;
       padding-left: 15px;
       display: flex;
       flex-direction: column;
       gap: 5px;
    }
}



.fonc-btn:active{
    margin-right: 1px;
}
a{
    text-decoration: none;
    color: #000;
}





